# Common env file
## PORTS
### arr_stack
bazarr_port=6767
jellyseerr_port=5055
prowlarr_port=9696
radarr_port=7878
sonarr_port=8989
### download
gluetun_http=8888
gluetun_tcp_udp=8388
gluetun_sabnzbd=8080
gluetun_qbittorent_ui=8082
gluetun_qbittorent_tcp_udp=6881
### others
bitwarden_port=9081
code_server_port=8443
dashdot_port=3002
dashy_port=4000
dockcheck_port=8003
dockge_port=5001
fileserver_port=8004
handbrake_port=5800
homarr_port=7575
homepage_port=3000
homer_port=9983
immich_port=2283
jellyfin_port=8096
memos_port=5230
nextcloud_port=8444
paperless_port=8099
photoprism_port=2342
photoprism_port2=2343
photoprismdb_port=4001
portainer_port=8000
portainer_http_port=9010
portainer_https_port=9442
rustdesk_a=21115
rustdesk_b=21116
rustdesk_c=21117
rustdesk_d=21118
rustdesk_e=21119
seafile_http=1980
seafile_https=1943
searxng_port=8085
silverbullet_port=3004
syncthing_portA=8384
syncthing_portB=22000
syncthing_portC=21027
uptimekuma_port=2001
webtop_port1=3001
webtop_port2=3003
whoogle_port=5000
wiki_port=8005
yacht_port=8016

## GENERAL SETTINGS
PUID=1000
PGID=1000
TZ=Europe/Zurich
USER=user
PASS=passwd

## FOLDERS
### Docker
appdata="./appdata"
env_location="/mnt/.env"
### Medias
movie_folder="/mnt/movie"
music_folder="/mnt/music"
photo_import="/mnt/photo_import"
photo_storage="/mnt/photo_storage"
show_folder="/mnt/shows"
### Cloud
nextcloud_folder="/mnt/nextcloud"
seafile_folder="mnt/seafile"
#### Others
backup_folder="/mnt/Backup"
download_folder="/mnt/Downloads"
sharedfolder="/mnt/sharedFolder"

## DATABASES
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_PASSWORD=MYSQL_PASSWORD
DB_USER=DB_USER

## APPLICATION SPECIFIC
### Gluetun VPN login
VPN_SERVICE_PROVIDER="provider"
OPENVPN_USER="user"
OPENVPN_PASSWORD="password"
SERVER_COUNTRIES="country"
### Jellyfin
jellyfin_url=my.domain.com
### Paperless
PAPERLESS_OCR_LANGUAGE=fra
PAPERLESS_SECRET_KEY=secret_key
### Photoprism
PHOTOPRISM=photoprism
PHOTOPRISM_SITE_URL=https://my.domain.com
### Rustdesk
KEY_PRIV="privatekey"
KEY_PUB=publickey
DOMAIN=my.domain.com
### Seafile
SEAFILE_ADMIN_EMAIL=email
SEAFILE_ADMIN_PASSWORD=passwd
SEAFILE_SERVER_HOSTNAME=https://my.domain.com
