# Common env file
## PORTS
authentik_http=9000
authentik_https=9443
bitwarden_port=9081
code_server_port=8443
dashdot_port=3002
dockcheck_port=8003
dockge_port=5001
duplicati_port=8200
fileserver_port=8004
gotify_port=8006
handbrake_port=5800
heimdall_port=8006
homarr_port=7575
homepage_port=3000
homebox_port=7745
homer_port=9983
jellyfin_port=8096
linkding_port=9090
memos_port=5230
nextcloud_port=8444
paperless_port=8099
photoprism_port=2342
photoprism_port2=2343
photoprismdb_port=4001
portainer_port=8000
portainer_http_port=9010
portainer_https_port=9442
rustdesk_a=21115
rustdesk_b=21116
rustdesk_c=21117
rustdesk_d=21118
rustdesk_e=21119
seafile_http=1980
seafile_https=1943
searxng_port=8085
syncthing_portA=8384
syncthing_portB=22000
syncthing_portC=21027
uptimekuma_port=2001
webtop_port1=3001
webtop_port2=3003
whoogle_port=5000
wiki_port=8005
yacht_port=8016

## GENERAL SETTINGS
PUID=1000
PGID=1000
TZ=Europe/Zurich
USER=user
PASS=passwd

## FOLDERS
### Docker
appdata="./appdata"
### Medias
movie_folder="/mnt/movie"
music_folder="/mnt/music"
photo_import="/mnt/photo_import"
photo_storage="/mnt/photo_storage"
show_folder="/mnt/shows"
### Cloud
nextcloud_folder="/mnt/nextcloud"
seafile_folder="mnt/seafile"
#### Others
backup_folder="/mnt/Backup"
download_folder="/mnt/Downloads"
sharedfolder="/mnt/sharedFolder"

## DATABASES
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_PASSWORD=MYSQL_PASSWORD
DB_USER=DB_USER

## APPLICATION SPECIFIC
### Authentik
POSTGRES_PASSWORD=pgpasswd
POSTGRES_USER=authentik
POSTGRES_DB=authentik
AUTHENTIK_SECRET_KEY=secret_key
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=john.doe@gmail.com
AUTHENTIK_EMAIL__PASSWORD="abc abc abc"
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=john.doe@anotheremail.com
### Git
GIT_USER=user
GIT_EMAIL=email
REMOTE_URL=my.domain.com
### Gluetun VPN login
VPN_SERVICE_PROVIDER="provider"
OPENVPN_USER="user"
OPENVPN_PASSWORD="password"
SERVER_COUNTRIES="country"
### Homarr
OIDC_CLIENT_ID=OIDC_CLIENT_ID
OIDC_CLIENT_SECRET=OIDC_CLIENT_SECRET
OIDC_SLUG=homarr #Application slug in Authentik
AUTH_DOMAIN=site.domain.com #Authentik FQDN
HOMARR_FQDN=https://site.domain.com/ #Homarr FQDN
OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING=true
### Jellyfin
jellyfin_url=my.domain.com
### Paperless
PAPERLESS_OCR_LANGUAGE=fra
PAPERLESS_SECRET_KEY=secret_key
### Photoprism
PHOTOPRISM=photoprism
PHOTOPRISM_SITE_URL=https://my.domain.com
### Rustdesk
KEY_PRIV="privatekey"
KEY_PUB=publickey
DOMAIN=my.domain.com
### Seafile
SEAFILE_ADMIN_EMAIL=email
SEAFILE_ADMIN_PASSWORD=passwd
SEAFILE_SERVER_HOSTNAME=https://my.domain.com
